<!doctype html>
<html>
				<head>
								<title>
												About Me
								</title>
								<style>
												h1{
																text-align: center;
																color: #dae6f0;
																background: #3aa4e6;
																font-family: Times New Roman;
																padding: 20px;
																margin: 10px;
																border-radius: 20px;
															
												}
												img{
																margin-top: 20px;
																width: 80%;
																border-radius: 20px;
												}
												div.box{
																text-align: center;
												}
												p{
															 margin-top: 30px;
																color: white;
																background: dodgerblue;
																border-radius: 10px;
																padding: 20px;
																margin: 1%;
																font-family: Monaco;
												}
												body{
																background: lightgray;
																padding: 20px;
												}
												
											
								</style>
				</head>
				<body>
								<header>
												<h1>
																<b>
																				<u>
																								About Me
																				</u>
																</b>
												</h1>
								</header>
								<main>
												<div class="box">
																<img src="me.jpg"/>
														</div>
																<p>
																				Hello, there. I am Mushfik Hasan Mahim. I am createtor of CodePython. I am 15 years old. I study in Kishoreganj Govt. Boys' High School. I read in class 8. My favourite pastimes are Gardening,  coding, learning new things.  Thats all about me.
																</p>

								</main>
								<footer>
												
								</footer>
				</body>
</html>