<!doctype html>
<html>
				<head>			
								<title>Coding World</title>
								<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
								<meta charset="utf-8">
								<link rel="icon" href="Logo.png" type= "image/x-icon">
							 <style>
							 				p{
							 								padding: 30px;
							 								margin: 2%;
							 								color: #fff;
							 								font-family: Courier New;			
							 								background: #3c5b85;
							 								border-radius: 10px;
							 								
							 								<!-- text-align: center; -->
							 					
							 				}	
							 				h1{
							 								color: #fff;
							 								margin: 0 40 0 20;
							 								padding:20px;
							 								font-family: Times New Roman;				
							 								text-align: center;
							 								font-size: 240%;
							 								background:#3c5b85;
							 								border-radius:10px;
							 			
							 			
							 				}	
							 				.centered-img{															 								 		
							 								display: block;
							 								width:90%;
							 								border-radius: 15px;
							 								margin:5%;
							 						
							 				}
							 				html, body{
							 								height:100%;
							 								padding: 0%;
							 								<!-- text-align: center; -->
							 				}
							 				div.box{
							 								text-align: center;
							 				}
							 				.logo{
							 								border-radius:10%;
							 								width:11%;
							 				}
							 
							 
							 
							 
							 								background: #3c5b85;
							 				}
							 				.intro{
							 								color: #fff;
							 								border-width:10px;
							 								font-family: Monaco;
							 								
							 							
							 				}
							 				h2{
							 								color: White;
							 								padding: 10px;
							 								margin-top: 70px;
							 								font-family: Times New Roman;
							 								background: #3c5b85;
							 								border-radius: 10px;
							 							 margin-left: 2%;
							 								margin-right: 30%;
							 								padding: 5%;
							 				}
							 				button{
							 								border-radius: 20px;
							 								color: white;
							 								background: gray;
							 				}
							 				mark{
							 								background: #3c5b85;
							 								color: orange;
							 				}
							 				iframe{
							 								border-radius: 10px;
							 	
							 				}
							 				a{
							 								color: #111111;
							 							
							 				}
							 				footer{
							 								color: lightgray;
							 								background:#111926;
							 								padding: 2px;
							 								border-radius: 20px;
							 								
							 				}
										  h4{
			 			 				font-family: Arial;
			 			 				padding: 20px;
			 			 				background: none;
			 			 				text-align: center;
			 			 				
			 							 }
			 							 li{
			 							 				color: white;
			 							 				margin-left: 20px;
			 							 }
			 							.sp{
			 											color: white;
			 							}

							 
							 				
							 	</style>
				</head>
				
			 <body bgcolor="#254263">
			 				<h1> <img class="logo" src="Logo.png" alt=""> Coding World</h1>
			 			 
			 			 <!-- Introduction  -->
			 			 <h2>
			 			 				<u>
			 			 								Introduction : 			 			 								
			 			 				</u>	
			 			 					 
			 			 </h2>			 			 
			 			 
			 			 				<p class="intro">
			 			 					
			 			 											 			
			 			 								Hello there, I am Mushfik Hasan Mahim.  Founder of Coding World. Coding World is a online platform that teaches students about the fundamental of coding. Our goal is to introduce you to programming.  We teach the most popular languages in the world such as Python, Javascript,  C, C++ and so on. Today in this toutorial We will learn about Python Programming Language. 
			 			 							
			 			 				</p>
			 			 		
			 			 
			 				<div class="box">						
			 				<img class ="centered-img" src="Py.jpg" alt="hacker world">	
			 				</div>	
			 					 		
			 				<p># our first python programme </br></br> >>> <mark>print(</mark>'Hello, World!'<mark>)</mark>
			 			 </p>
						 			 
			 			 <h2> <u>About Python: </u></h2>
			 			 <!-- 
			 			 <p># 10<sup>2</sup> in python is very simple.<br/><br/>>>> <mark>print(</mark>10**2<mark>)</mark> </p>
			 			 -->
			 			 <p>Python is the world's easiest and most popular, object orianted, high level programming language. To know about python you can check out <a href='https://www.python.org'><small>Python's Offficial Webpage.</small></a></p>
			
			<h2>About Me: </h2>
			<p>Wanna know about me? Visit <a href='About-me.html'>About Me</a> Page.</p>
			<h2>Python Course: </h2>
			<div class="box">
			<iframe width=340px; height=270px; src="https://www.youtube.com/embed/_uQrJ0TkZlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
			
			
			</div>
			<p>I hope this video was so helpfull. It is one of my favourite videos on Youtube. </p>
			 	<footer>
			 					
			 					<h4>
			 								 Wanna good at programming ? The only way is -
			 								 									Practice,  Practice and Practice. 
			 								 									
			 					</h4>
			 					<ul>
			 								 												 <li>Contact Me</li>
			 								 												 <li>Email Me</li>
			 								 												 <li><a class="sp"  href="About-me.html">About</a></li>
			 								 												 <li>Blogs</li>
			 								 									</ul>
			 									
			 	</footer>
				<body>
</html>
 
